<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
	    margin: 0px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    width: 100vw;
	    height: 100vh;
	    min-height: 675px;
	    background-color: #F4F5FF;
	}
    .navigation {
        width: 100%;
        height: 72px;
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #36344D;
    }
    .content {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    width: 100%;
	    height: 100%;
	}
	h1 {
		font-family: 'Lato', sans-serif;
		color: white;
	}
    </style>
    <title>Show Link</title>
</head>

<body>
    <nav class="navigation">
        <h1>Show Link</h1>
    </nav>
    <div class="content"> <img src="under-construction.png"> </div>
</body>

</html>